:root {
    --a: #d6e4fe;
    --b: #D7E3FC;
    --c: #b9caf288; /* transparente */
    --d: #a5b8e5;
    --e: #8aa1d8;
    --f: #6685ce;
    --g: #1a3f95;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Newsreader", serif;
    font-size: large;
    background-color: var(--a);
    color: var(--g);
    text-align: center;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

header {
    width: 100%;
    height: 130px;
    background-color: var(--f);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    margin-bottom: 50px
}

.portfolio_name {
    padding: 10px;
    margin: 5px;
    margin-bottom: 15px;
}

.portfolio_name a {
    font-family: "Nosifer", sans-serif;
    color: var(--g);
    text-decoration: none;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul {
    width: 70%;
    background-color: var(--c);
    border-radius: 5px 5px 0 0 ;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    gap: 12px;
}

nav ul li {
    height: 100%;
    color: var(--g);
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--g);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a i {
    font-size: 13px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    align-content: baseline;
}

nav ul li:hover {
    background-color: var(--g);
    border-radius: 5px 5px 0 0 ;
}

nav ul li a:hover {
    color: var(--a);
}

main {
    width: 100%;
    height: 98%;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.presentation {
    display: grid;
    grid-template-columns: 20vw 20vw;
    grid-template-rows: 10vh 50vh;
    background-color: var(--g);
    border: 6px solid var(--g);
    border-radius: 5px;
    gap: 3px;
}

.welcome_msg {
    background-color: var(--b);
    display: flex;
    align-items: center;
}

.description {
    background-color: var(--c);
    color: var(--a);
    display: flex;
    align-items: center;
    font-size: 35px;
}

.photo {
    grid-column: 1;
    grid-row: 1/3;
}

.photo img, .my_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover
}

.presentation:hover {
    display: grid;
    grid-template-columns: 20.5vw 20.5vw;
    grid-template-rows: 10.5vh 50.5vh;
}


footer {
    background-color: var(--e);
    width: 100%;
    position: fixed;
    padding: 1em 0;
    bottom: 0;
    margin-top: auto;
}

footer a {
    color: var(--a);
}

footer a:hover {
    color: var(--g);
}

.about_me, .contact {
    background-color: var(--f);
    border: 10px solid var(--f);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 30vw 20vw;
    grid-template-rows: 10vh 50vh;
    gap: 5px;
}

.my_presentation, .contact_me {
    grid-column: span 2;
    grid-row: 1;
}

.my_presentation h1, .contact_me h1 {
    border-radius: 5px;
    padding: 10px;
    background-color: var(--e);
}

.my_presentation h3, .contact_me h3 {
    border-radius: 5px;
    padding: 10px;
    color: var(--b);
}

.my_description {
    background-color: var(--b);
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.my_photo, .photo {
    position: relative;
    width: 100%;
    height: 100%;
}

.animation {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.animation:hover {
    display: none;
}

.portfolio_presentation {
    background-color: var(--d);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 40px;
}

.portfolio_text {
    width: 100%;
    height: 40px;
    background-color: var(--g);
    color: var(--a);
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
}

.my_proyects {
    background-color: var(--g);
    color: var(--a);
    padding: 20px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 10vh 30vh 10vh;
    gap: 10px;
}

.proyects {
    background-color: var(--g);
    color: var(--a);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 30vh 10vh;
    gap: 10px;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.my_proyects h1 {
    grid-column: span 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.proyect_description {
    background-color: var(--c);
    border-radius: 5px;
    padding: 10px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.methodology {
    background-color: var(--c);
    border-radius: 5px;
    padding: 10px;
    font-size: 30px;
    display: grid;
    grid-template-rows: 40% 60% ;
    align-items: center;
}

.icon {
    background-color: var(--c);
    border-radius: 5px;
    padding: 10px;
    font-size: 30px; 
    display: grid;
    grid-template-rows: 40% 60% ;
    align-items: center;
}

.link_proyect {
    background-color: var(--c);
    border-radius: 5px;
    padding: 10px;
    font-size: 30px; 
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link_proyect a {
    text-decoration: none;
    color: var(--g);
}

.link_proyect a:hover {
    text-decoration: underline;
    color: var(--a);
}

.final {
    margin-bottom: 150px;
}

.contact_me {
    padding: 10px;
}

.contact_me h1, .contact_me h3{
    padding: 10px;
    border-radius: 5px;
}

.contact_form {
    background-color: var(--c);
    border-radius: 5px;
    padding: 15px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: start;
}

form label {
  display: flex;
  margin-top: 10px;
}

form input, form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

form button {
    width: 100%;
    height: 50px;
    padding: 8px;
    margin-top: 15px;
    background-color: var(--g);
    border: none;
    border-radius: 5px;
    font-size: 25px;
    color: var(--a);
}

form button:hover {
    background-color: var(--b);
    color: var(--g);
    border: 3px solid var(--g);

}

@media (max-width: 480px) {

    * {
        font-size: 20px;
    }

    .presentation, .about_me {
    display: grid;
    grid-template-columns: 40vw 40vw;
    }

    nav ul {
        width: 80%;
    }
    nav ul li a {
        font-size: 15px;
    }

    .portfolio_text {
        height: 65px;
    }

    .my_proyects {
        display: grid;
        grid-template-columns: 25vw 25vw 25vw;
        grid-template-rows: 10vh 30vh 10vh;
    }

    .proyect_description, .icon {
        font-size: 15px;
    }

    .proyects {
        display: grid;
        grid-template-columns: 25vw 25vw 25vw;
        grid-template-rows: 30vh 10vh;
    }

    .contact {
        display: grid;
        grid-template-columns: 45vw 45vw;
        grid-template-rows: 15vh 50vh;
    }
}

@media (max-width: 768px) {

    * {
        font-size: 25px;
    }

    nav ul {
        width: 80%;
    }
    nav ul li a {
        font-size: 15px;
    }

    .presentation, .about_me {
    display: grid;
    grid-template-columns: 35vw 35vw;
    }

    .portfolio_text {
        height: 65px;
    }

    .my_proyects {
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 10vh 30vh 10vh;
    }

    .proyects {
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 30vh 10vh;
    }

    .contact {
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 15vh 50vh;
    }
}

@media (max-width: 1024px){

    * {
        font-size: 25px;
    }

    nav ul {
        width: 80%;
    }
    nav ul li a {
        font-size: 15px;
    }

    .presentation, .about_me {
    display: grid;
    grid-template-columns: 35vw 35vw;
    }

    .portfolio_text {
        height: 65px;
    }

    .my_proyects {
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 10vh 30vh 10vh;
    }

    .proyects {
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 30vh 10vh;
    }

    .contact {
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 15vh 50vh;
    }
}